In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('plane_crashes_data.csv')

In [3]:
df.describe()

             month         year       aboard   fatalities
count  2709.000000  2709.000000  2709.000000  2709.000000
mean      6.554079  1981.927279    35.817276    25.816537
std       3.532468    16.709136    54.306779    42.599461
min       1.000000  1950.000000     0.000000     0.000000
25%       3.000000  1968.000000     5.000000     3.000000
50%       7.000000  1983.000000    15.000000     9.000000
75%      10.000000  1997.000000    44.000000    29.000000
max      12.000000  2009.000000   644.000000   583.000000

In [4]:
df.columns

Index(['month', 'hour', 'year', 'location', 'operator', 'route', 'type',
       'aboard', 'fatalities', 'summary'],
      dtype='object')

In [6]:
type(df.year)

pandas.core.series.Series

In [12]:
# df 8009 is the dataframe containing data from years 1980 - 2009
df8009 = df[(df['year']>= 1980) & (df['year']<= 2009)]

In [13]:
df8009.head()

,month,hour,year,location,operator,route,type,aboard,fatalities,summary
1240,1,1,1980,Over the AtlantiOcean,Private charter,Shreveport - Baton Rouge,Cessna 441 Conquest,2,2,The plane was on a 45 minute fight from Shreve...
1241,1,14,1980,"Shungnak, Alaska",Ambler Air Service,"Ambler, AK - Kobuk, AK",Cessna 185,9,7,Crashed. Continued VFR flight into adverse wea...
1242,1,19,1980,"Elburz Mtns., near Laskarak, Markazi, Iran",Iran National Airlines,Babol Sar - Tehran,Boeing B-727-86,128,128,The aircraft crashed into a mountain during a ...
1243,1,6,1980,"Near Mandalay, Burma",Military - Union of Burma Air Force,Mandalay - Rangoon,Fairchild FH-227H,44,43,Crashed into a building while attempting an em...
1244,2,8,1980,"Leeville, Louisiana",Rotor Airs In- Air Taxi,"Leeville, LA - Grand Isle, LA",Sikorsky S-62A,7,6,The helicopter experienced uncontrollable over...

In [14]:
df8009.describe()

             month         year      aboard   fatalities
count  1469.000000  1469.000000  1469.00000  1469.000000
mean      6.567733  1995.346494    36.87066    24.932607
std       3.486888     8.076045    61.35977    45.951019
min       1.000000  1980.000000     0.00000     0.000000
25%       3.000000  1989.000000     4.00000     3.000000
50%       7.000000  1996.000000    11.00000     7.000000
75%       9.000000  2002.000000    39.00000    22.000000
max      12.000000  2009.000000   524.00000   520.000000

In [15]:
df5009 = df[(df['year']>=1950) & (df['year']<=2009)]

In [16]:
df5009.describe()

             month         year       aboard   fatalities
count  2709.000000  2709.000000  2709.000000  2709.000000
mean      6.554079  1981.927279    35.817276    25.816537
std       3.532468    16.709136    54.306779    42.599461
min       1.000000  1950.000000     0.000000     0.000000
25%       3.000000  1968.000000     5.000000     3.000000
50%       7.000000  1983.000000    15.000000     9.000000
75%      10.000000  1997.000000    44.000000    29.000000
max      12.000000  2009.000000   644.000000   583.000000

In [17]:
df5009.month.value_counts()

1     255
12    252
3     251
8     239
7     234
11    230
9     228
10    224
2     209
4     204
6     202
5     181
Name: month, dtype: int64

In [18]:
df.fatalities.value_counts()

2      315
3      247
4      179
1      162
5      134
6      108
10      68
7       64
8       63
9       54
11      50
0       49
13      43
18      42
16      40
21      38
14      37
20      36
23      35
17      34
12      31
15      28
25      28
19      26
24      25
28      24
30      23
26      23
29      22
34      22
      ...
171      1
181      1
187      1
189      1
191      1
213      1
259      1
261      1
120      1
520      1
140      1
144      1
146      1
158      1
166      1
170      1
178      1
180      1
188      1
196      1
200      1
228      1
230      1
234      1
256      1
217      1
264      1
290      1
346      1
583      1
Name: fatalities, Length: 189, dtype: int64

In [25]:
df['percent_fatalities'] = df.fatalities / df.aboard

In [26]:
df.head()

,month,hour,year,location,operator,route,type,aboard,fatalities,summary,percent_fatalities
0,1,12,1950,"Near Vacas, Bolivia",Military - Bolivian Air Force,Valle grande - Cochabamba,Douglas C-47,32,32,Crashed while en route in the Andes mountains ...,1.000000
1,3,20,1950,"Minneapolis, Minnesota",Northwest Orient Airlines,Rochester Minn. - Minneapolis,Martin 202,13,13,"Crashed into a flag pole, well marked by red n...",1.000000
2,3,14,1950,"Llandow Airport, Cardiff, Wales",Fairflight Ltd.,Llandow - Dublin,Avro 689 Tudor 5,83,80,During the approach to Runway 28 at Llandow Ai...,0.963855
3,4,23,1950,"Near Atsugi, Japan",Military - U.S. Air Force,Philippines - Japan,Douglas C-54D,35,35,Flew off its prescribed course and crashed int...,1.000000
4,5,20,1950,"Lagens Air Force Base, Azores",Military - U.S. Air Force,Bermuda - England,Boeing B-29,16,16,Crashed while attempting to land after being d...,1.000000

In [27]:
df.describe()

             month         year       aboard   fatalities  percent_fatalities
count  2709.000000  2709.000000  2709.000000  2709.000000         2708.000000
mean      6.554079  1981.927279    35.817276    25.816537            0.823132
std       3.532468    16.709136    54.306779    42.599461            0.308131
min       1.000000  1950.000000     0.000000     0.000000            0.000000
25%       3.000000  1968.000000     5.000000     3.000000            0.750000
50%       7.000000  1983.000000    15.000000     9.000000            1.000000
75%      10.000000  1997.000000    44.000000    29.000000            1.000000
max      12.000000  2009.000000   644.000000   583.000000            1.000000